<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="id_mapviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="GeolocationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-Vp-LMg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jwF-fB-LZT"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nsF-SD-Kc9">
                                <rect key="frame" x="0.0" y="543.5" width="375" height="123.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia: 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-PV-5PW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo: 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-RV-bPe">
                                        <rect key="frame" x="0.0" y="34.5" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-Rr-t8O">
                                        <rect key="frame" x="0.0" y="68.5" width="375" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="vlO-fK-dhS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Start tour"/>
                                        <connections>
                                            <action selector="initRouteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgo-fm-x03"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e1N-Vp-LMg" secondAttribute="bottom" constant="55" id="9tc-HZ-zdz"/>
                            <constraint firstItem="nsF-SD-Kc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CKS-Zs-mZx"/>
                            <constraint firstItem="nsF-SD-Kc9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PeI-AD-wIA"/>
                            <constraint firstItem="e1N-Vp-LMg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pq5-Px-f8i"/>
                            <constraint firstItem="e1N-Vp-LMg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gEu-5e-WZG"/>
                            <constraint firstItem="e1N-Vp-LMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="keQ-TA-Zft"/>
                            <constraint firstItem="nsF-SD-Kc9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tBZ-pA-ej3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="7cc-PV-5PW" id="eFf-na-OCF"/>
                        <outlet property="initButton" destination="W5V-Rr-t8O" id="Z93-zQ-YTD"/>
                        <outlet property="mapView" destination="e1N-Vp-LMg" id="vqh-st-FT0"/>
                        <outlet property="timeLabel" destination="0TU-RV-bPe" id="P6g-Rj-ZzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="RGu-8e-rfE">
            <objects>
                <viewController storyboardIdentifier="id_historyviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yTQ-Xc-pou" customClass="HistoryViewController" customModule="GeolocationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mQ-Yf-mYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-NL-xYu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="CaN-g5-Nm2" detailTextLabel="tMi-RL-r1a" style="IBUITableViewCellStyleSubtitle" id="UHV-Of-aJz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHV-Of-aJz" id="VvZ-b6-WOw">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CaN-g5-Nm2">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tMi-RL-r1a">
                                                    <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yTQ-Xc-pou" id="En0-MO-sFZ"/>
                                    <outlet property="delegate" destination="yTQ-Xc-pou" id="5m4-Ya-y77"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMN-NL-xYu" firstAttribute="top" secondItem="Mpi-2u-Qph" secondAttribute="top" id="A49-Mx-ISL"/>
                            <constraint firstItem="qMN-NL-xYu" firstAttribute="trailing" secondItem="Mpi-2u-Qph" secondAttribute="trailing" id="RFV-m6-9xo"/>
                            <constraint firstItem="qMN-NL-xYu" firstAttribute="bottom" secondItem="Mpi-2u-Qph" secondAttribute="bottom" id="T8D-r9-xgM"/>
                            <constraint firstItem="qMN-NL-xYu" firstAttribute="leading" secondItem="Mpi-2u-Qph" secondAttribute="leading" id="l1p-69-iMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mpi-2u-Qph"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qMN-NL-xYu" id="ERA-kD-CIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7o-yr-yhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--Detail History View Controller-->
        <scene sceneID="IRu-ko-Jap">
            <objects>
                <viewController storyboardIdentifier="id_detailhistoryviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xlO-r5-uBn" customClass="DetailHistoryViewController" customModule="GeolocationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGy-44-wOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-ip-hO5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K1R-TV-Co5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                        <connections>
                                            <outlet property="delegate" destination="xlO-r5-uBn" id="ZvU-fQ-Xpt"/>
                                        </connections>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-1Z-7Tj">
                                        <rect key="frame" x="0.0" y="278.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvW-Na-7sR">
                                        <rect key="frame" x="0.0" y="304" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 1900-01-01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voj-A7-6Jq">
                                        <rect key="frame" x="0.0" y="329.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Xa9-xh-2Lf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-Ek-OSH">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-Pg-24x">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                                        <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Remove"/>
                                        <connections>
                                            <action selector="removeActionTapped:" destination="xlO-r5-uBn" eventType="touchUpInside" id="NRh-V3-NC7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-pn-vxF">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                                        <color key="backgroundColor" red="0.13171437380000001" green="0.32227039340000002" blue="0.55688607690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareActionTapped:" destination="xlO-r5-uBn" eventType="touchUpInside" id="xKT-pn-XGi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oge-4N-2qZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GBc-Ek-OSH" firstAttribute="bottom" secondItem="L90-Ve-8Yb" secondAttribute="bottom" id="7KR-ca-Dqs"/>
                            <constraint firstItem="VLt-ip-hO5" firstAttribute="top" secondItem="L90-Ve-8Yb" secondAttribute="top" id="L7I-uX-fu1"/>
                            <constraint firstItem="L90-Ve-8Yb" firstAttribute="trailing" secondItem="GBc-Ek-OSH" secondAttribute="trailing" id="g2E-XD-W2s"/>
                            <constraint firstItem="L90-Ve-8Yb" firstAttribute="trailing" secondItem="VLt-ip-hO5" secondAttribute="trailing" id="gwV-CB-Px8"/>
                            <constraint firstItem="GBc-Ek-OSH" firstAttribute="leading" secondItem="L90-Ve-8Yb" secondAttribute="leading" id="lZ3-6A-rd5"/>
                            <constraint firstItem="VLt-ip-hO5" firstAttribute="leading" secondItem="L90-Ve-8Yb" secondAttribute="leading" id="t7F-yL-5lm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L90-Ve-8Yb"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="voj-A7-6Jq" id="GI4-4L-4Av"/>
                        <outlet property="distanceLabel" destination="qgo-1Z-7Tj" id="fPP-kH-pU0"/>
                        <outlet property="mapView" destination="K1R-TV-Co5" id="rLp-qf-4Wb"/>
                        <outlet property="timeLabel" destination="WvW-Na-7sR" id="1fc-yy-w5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC8-T9-daw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="707.49625187406298"/>
        </scene>
    </scenes>
</document>
